Datos estadisticos del programa: 
1. Palabras no traducidas: 12
Palabra en espanol: hola, y en ingles: hello
Palabra en espanol: mundo, y en ingles: world
Palabra en espanol: dinero, y en ingles: money
Palabra en espanol: compra, y en ingles: purchase
Palabra en espanol: felicidad, y en ingles: happiness
Palabra en espanol: capitalismo, y en ingles: capitalism
Palabra en espanol: mejor, y en ingles: best
Palabra en espanol: computadora, y en ingles: computer
Palabra en espanol: beisbol, y en ingles: baseball
Palabra en espanol: pelota, y en ingles: ball
Palabra en espanol: programa, y en ingles: program
Palabra en espanol: cambio, y en ingles: change
2. Palabras traducidas: 3
3. Errores: 0