El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: No , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: as, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: No , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

El nombre es: asaa, el numero es: 2, el sexo es: Macho, la region es: Kanto , si esta en el equipo: Si , la fecha de recogida es: 4 ago. 2021, el tipo 1 es: Acero, el tipo 2 es: Acero

